<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">

<title>Menu</title>   
  
<style>
@-webkit-keyframes fadey { 
0% { opacity: 0; }
15% { opacity: 1; }
85% { opacity: 1; }
100% { opacity: 0; }
}
@keyframes fadey { 
0% { opacity: 0; }
15% { opacity: 1; }
85% { opacity: 1; }
100% { opacity: 0; }
}
body { 
  font-family: Arial, sans-serif; 
  margin: 0;
  font-size: 0;
}
figure#slideshow { 
  width: 99%; 
  margin: 0 auto; 
  position: relative; 
  border: 1px solid #fff;
  cursor: pointer;
}
figure#slideshow img { 
  position: absolute; 
  left: 0; top: 0; 
  width: 100%; height: auto; 
  opacity: 0; 
}
figure#slideshow img:first-child { position: relative; }

#container:-webkit-full-screen { 
  display: flex; 
  justify-content: center; 
  align-items: center; 
  background: #fff; 
}

#container:-ms-fullscreen { 
  display: flex; 
  justify-content: center; 
  align-items: center; 
  background: #fff; 
}

#container:fullscreen { 
  display: flex; 
  justify-content: center; 
  align-items: center; 
  background: #fff; 
}
#container:-moz-full-screen figure, #container:-ms-full-screen figure, #container:-webkit-fullscreen figure, #container:fullscreen figure { 
  width: 100%;
  margin: 0 auto;
  background: #fff; 
}
:-webkit-full-screen { 
  width: 100%; height: 100%; 
}
*:-moz-full-screen { 
  background: #fff; 
}
*:-webkit-full-screen { 
  background: #fff; 
}
</style>

  <script>
  window.console = window.console || function(t) {};
</script>  
  
  <script>
  if (document.location.search.match(/type=embed/gi)) {
    window.parent.postMessage("resize", "*");
  }
</script>


</head>

<body translate="no" >
<!-- click to bring the slideshow in and out of fullscreen mode -->
<figure id="container" onclick="fullScreen(this)">
  <figure id="slideshow">
	   <img src="./img/Slide1.PNG" />
	   <img src="./img/Slide4.PNG" />
  </figure>
</figure>

  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
      <script id="rendered-js" >
function cancelFullScreen() {
  if (document.cancelFullScreen) {
    document.cancelFullScreen();
  } else if (document.mozCancelFullScreen) {
    document.mozCancelFullScreen();
  } else if (document.webkitCancelFullScreen) {
    document.webkitCancelFullScreen();
  } else if (document.msCancelFullScreen) {
    document.msCancelFullScreen();
  }
  link = document.getElementById("container");
  link.removeAttribute("onclick");
  link.setAttribute("onclick", "fullScreen(this)");
}

function fullScreen(element) {
  if (element.requestFullScreen) {
    element.requestFullScreen();
  } else if (element.webkitRequestFullScreen) {
    element.webkitRequestFullScreen();
  } else if (element.mozRequestFullScreen) {
    element.mozRequestFullScreen();
  }
  link = document.getElementById("container");
  link.removeAttribute("onclick");
  link.setAttribute("onclick", "cancelFullScreen()");
}

window.onload = function () {
  imgs = document.getElementById('slideshow').children;
  interval = 8000;
  currentPic = 0;
  imgs[currentPic].style.webkitAnimation = 'fadey ' + interval + 'ms';
  imgs[currentPic].style.animation = 'fadey ' + interval + 'ms';
  var infiniteLoop = setInterval(function () {
    imgs[currentPic].removeAttribute('style');
    if (currentPic == imgs.length - 1) {currentPic = 0;} else {currentPic++;}
    imgs[currentPic].style.webkitAnimation = 'fadey ' + interval + 'ms';
    imgs[currentPic].style.animation = 'fadey ' + interval + 'ms';
  }, interval);
};
//# sourceURL=pen.js
    </script>

 
</body>
</html>